{
  "mcpServers": {
    "notion": {
      "command": "npx",
      "args": [
        "-y",
        "@notionhq/notion-mcp-server"
      ],
      "env": {
        "NOTION_API_KEY": "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"
      }
    }
  }
}